# ThriftTogetherBackstage

./: .gitignore  README.md  pom.xml
src/main/java/com/pro516/thrifttogetherbackstage/: Application.java
src/main/java/com/pro516/thrifttogetherbackstage/config/: ScheduleTask.java  SwaggerConfig.java
src/main/java/com/pro516/thrifttogetherbackstage/controller/: BannerController.java  CollectionController.java  CouponController.java  HelloController.java  OrderController.java  ReservationController.java  ReviewController.java  SearchController.java  ShopController.java  UserController.java
src/main/java/com/pro516/thrifttogetherbackstage/elasticsearch/: ShopRepository.java
src/main/java/com/pro516/thrifttogetherbackstage/entity/: AfterSaleOrder.java  Banner.java  Coupon.java  Order.java  Product.java  Reservation.java  Result.java  Review.java  Shop.java  User.java  UserCoupon.java
src/main/java/com/pro516/thrifttogetherbackstage/entity/vo/: CollectedProductVO.java  CollectedShopVO.java  CouponDetailsVO.java  CreatedOrderVO.java  DiscoverShopVO.java  LookingAroundShopVO.java  OrderDetailsVO.java  ProductDetailsVO.java  ShopDetailsVO.java  SimpleCouponVO.java  SimpleOrderVO.java  SimpleProductVO.java  SimpleReservationVO.java  SimpleReviewVO.java  SimpleShopVO.java  SimpleUserCouponVO.java
src/main/java/com/pro516/thrifttogetherbackstage/enums/: ResultCode.java
src/main/java/com/pro516/thrifttogetherbackstage/exception/: GlobalException.java
src/main/java/com/pro516/thrifttogetherbackstage/handler/: PictureListHandler.java
src/main/java/com/pro516/thrifttogetherbackstage/mapper/: BannerMapper.java  CollectionMapper.java  CouponMapper.java  OrderMapper.java  ReservationMapper.java  ReviewMapper.java  ScheduleMapper.java  SearchMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/pro516/thrifttogetherbackstage/schedule/: ScheduleTask.java
src/main/java/com/pro516/thrifttogetherbackstage/service/: BannerService.java  CollectionService.java  CouponService.java  OrderService.java  ReservationService.java  ReviewService.java  ScheduleService.java  SearchService.java  ShopService.java  UserService.java
src/main/java/com/pro516/thrifttogetherbackstage/service/impl/: BannerServiceImpl.java  CollectionServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  ScheduleServiceImpl.java  SearchServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/pro516/thrifttogetherbackstage/util/: DateUtil.java  DistanceUtil.java  JsonUtil.java  PortUtil.java  RandomUtil.java  ScheduleTask.java  SnowflakeIdWorker.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BannerMapper.xml  CollectionMapper.xml  CouponMapper.xml  OrderMapper.xml  ReservationMapper.xml  ReviewMapper.xml  ScheduleMapper.xml  SearchMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/com/pro516/thrifttogetherbackstage/: ThriftTogetherBackstageApplicationTests.java
